# store-flowers-moduler

app-flowers/: .gitignore  pom.xml
app-flowers/flowers-api/: .gitignore  pom.xml
app-flowers/flowers-api/src/main/java/br/com/flowers/: FlowersApi.java
app-flowers/flowers-api/src/main/java/br/com/flowers/controller/: RealizarCompraController.java
app-flowers/flowers-api/src/main/java/br/com/flowers/utils/: ConstantsUtils.java
app-flowers/flowers-api/src/main/resources/: application.yml
app-flowers/flowers-model/: .gitignore  pom.xml
app-flowers/flowers-model/src/main/java/br/com/flowers/dto/compra/: CompraDTO.java
app-flowers/flowers-model/src/main/java/br/com/flowers/dto/endereco/: EnderecoDTO.java
app-flowers/flowers-model/src/main/java/br/com/flowers/dto/item/: ItensDTO.java
app-flowers/flowers-model/src/main/java/br/com/flowers/dto/provider/: InfoFornecedorDTO.java
app-flowers/flowers-model/src/main/java/br/com/flowers/model/compra/: Compra.java
app-flowers/flowers-model/src/main/java/br/com/flowers/model/endereco/: Endereco.java
app-flowers/flowers-model/src/main/java/br/com/flowers/model/item/: Item.java
app-flowers/flowers-model/src/main/java/br/com/flowers/utils/: Mapper.java
app-flowers/flowers-service/: .gitignore  pom.xml
app-flowers/flowers-service/src/main/java/br/com/flowers/service/: RealizarCompraService.java
app-flowers/flowers-service/src/main/java/br/com/flowers/utils/: ConstantsUtils.java
app-provider/: .gitignore  pom.xml
app-provider/provider-api/: .gitignore  pom.xml
app-provider/provider-api/src/main/java/br/com/provider/: ProviderApi.java
app-provider/provider-api/src/main/java/br/com/provider/controller/fornecedor/: FornecedorController.java
app-provider/provider-api/src/main/java/br/com/provider/controller/pedido/: PedidoController.java
app-provider/provider-api/src/main/java/br/com/provider/controller/produto/: ProdutoController.java
app-provider/provider-api/src/main/resources/: application.yml
app-provider/provider-model/: .gitignore  pom.xml
app-provider/provider-model/src/main/java/br/com/provider/dto/endereco/: EnderecoDTO.java
app-provider/provider-model/src/main/java/br/com/provider/dto/fornecedor/: FornecedorDTO.java
app-provider/provider-model/src/main/java/br/com/provider/dto/itens/: ItemDTO.java
app-provider/provider-model/src/main/java/br/com/provider/dto/pedido/: PedidoDTO.java
app-provider/provider-model/src/main/java/br/com/provider/dto/produto/: ProdutoDTO.java
app-provider/provider-model/src/main/java/br/com/provider/form/fornecedor/: FornecedorForm.java
app-provider/provider-model/src/main/java/br/com/provider/form/item/: ItemForm.java
app-provider/provider-model/src/main/java/br/com/provider/form/pedido/: PedidoForm.java
app-provider/provider-model/src/main/java/br/com/provider/form/produto/: ProdutoForm.java
app-provider/provider-model/src/main/java/br/com/provider/model/endereco/: Endereco.java
app-provider/provider-model/src/main/java/br/com/provider/model/fornecedor/: Fornecedor.java
app-provider/provider-model/src/main/java/br/com/provider/model/item_pedido/: ItemPedido.java
app-provider/provider-model/src/main/java/br/com/provider/model/pedido/: Pedido.java
app-provider/provider-model/src/main/java/br/com/provider/model/produto/: Produto.java
app-provider/provider-repository/: .gitignore  pom.xml
app-provider/provider-repository/src/main/java/br/com/provider/repository/fornecedor/: FornecedorRespository.java
app-provider/provider-repository/src/main/java/br/com/provider/repository/pedido/: PedidoRepository.java
app-provider/provider-repository/src/main/java/br/com/provider/repository/produto/: ProdutoRepository.java
app-provider/provider-service/: pom.xml
app-provider/provider-service/src/main/java/br/com/provider/service/fornecedor/: FornecedorService.java
app-provider/provider-service/src/main/java/br/com/provider/service/pedido/: PedidoService.java
app-provider/provider-service/src/main/java/br/com/provider/service/produto/: ProdutoService.java
config-repo/: README.md  provider.yml
config-server/: .gitignore  pom.xml
config-server/src/main/java/br/com/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/resources/: application.yml
